<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/USER/source/repos/NoobBubble/PuzzleBobbleHell/Content/Font/Pixel.spritefont</SourceFile>
  <SourceTime>2024-01-16T19:05:50.2805063+07:00</SourceTime>
  <DestFile>C:/Users/USER/source/repos/NoobBubble/PuzzleBobbleHell/Content/bin/DesktopGL/Content/Font/Pixel.xnb</DestFile>
  <DestTime>2024-01-25T15:55:56.243956+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>